SELECT COUNT(*) FROM users as u, badges as b WHERE b.UserId= u.Id AND u.UpVotes>=0;||0||79851
SELECT COUNT(*) FROM badges as b, comments as c, users as u WHERE c.UserId = u.Id AND b.UserId = u.Id AND b.Date<='2014-09-11 14:33:06'::timestamp AND c.Score=0;||1||10220614
SELECT COUNT(*) FROM postHistory as ph, comments as c, users as u WHERE c.UserId = u.Id AND ph.UserId = u.Id AND ph.PostHistoryTypeId=1 AND c.Score=0;||2||1458075
SELECT COUNT(*) FROM postHistory as ph, comments as c, users as u WHERE c.UserId = u.Id AND ph.UserId = u.Id AND ph.PostHistoryTypeId=1 AND ph.CreationDate>='2010-09-14 11:59:07'::timestamp;||3||1709781
SELECT COUNT(*) FROM votes as v, comments as c, users as u WHERE c.UserId = u.Id AND v.UserId = u.Id AND c.Score=0;||4||7491903
SELECT COUNT(*) FROM posts as p, badges as b, users as u WHERE p.OwnerUserId = u.Id AND b.UserId = u.Id AND p.AnswerCount>=0 AND p.AnswerCount<=4 AND p.CommentCount>=0 AND p.CommentCount<=17 AND b.Date<='2014-09-11 08:55:52'::timestamp;||5||428612
SELECT COUNT(*) FROM posts as p, comments as c, users as u WHERE p.OwnerUserId = u.Id AND c.UserId = u.Id AND p.CommentCount<=18 AND p.CreationDate>='2010-07-23 07:27:31'::timestamp AND p.CreationDate<='2014-09-09 01:43:00'::timestamp;||6||55900138
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE p.Id = pl.PostId AND p.CommentCount<=18 AND p.CreationDate>='2010-07-23 07:27:31'::timestamp AND p.CreationDate<='2014-09-09 01:43:00'::timestamp;||6||10972
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p, users as u WHERE c.UserId = u.Id AND p.Id = pl.PostId AND p.OwnerUserId = u.Id AND p.CommentCount<=18 AND p.CreationDate>='2010-07-23 07:27:31'::timestamp AND p.CreationDate<='2014-09-09 01:43:00'::timestamp;||6||699302
SELECT COUNT(*) FROM posts as p, comments as c, users as u WHERE p.OwnerUserId = u.Id AND c.UserId = u.Id AND p.CreationDate>='2010-09-06 00:58:21'::timestamp AND p.CreationDate<='2014-09-12 10:02:21'::timestamp AND c.Score=0;||7||36337035
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE p.Id = pl.PostId AND pl.LinkTypeId=1 AND pl.CreationDate>='2011-07-09 22:35:44'::timestamp AND p.CreationDate>='2010-09-06 00:58:21'::timestamp AND p.CreationDate<='2014-09-12 10:02:21'::timestamp;||7||9405
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p, users as u WHERE c.UserId = u.Id AND p.Id = pl.PostId AND p.OwnerUserId = u.Id AND pl.LinkTypeId=1 AND pl.CreationDate>='2011-07-09 22:35:44'::timestamp AND c.Score=0 AND p.CreationDate>='2010-09-06 00:58:21'::timestamp AND p.CreationDate<='2014-09-12 10:02:21'::timestamp;||7||481420
SELECT COUNT(*) FROM posts as p, comments as c WHERE p.Id = c.PostId AND p.CommentCount>=0 AND p.CommentCount<=25;||8||173407
SELECT COUNT(*) FROM postHistory as ph, comments as c, posts as p WHERE p.Id = c.PostId AND p.Id = ph.PostId;||8||704085
SELECT COUNT(*) FROM postHistory as ph, posts as p WHERE p.Id = ph.PostId AND p.CommentCount>=0 AND p.CommentCount<=25;||8||303005
SELECT COUNT(*) FROM postHistory as ph, comments as c, posts as p WHERE p.Id = c.PostId AND p.Id = ph.PostId AND p.CommentCount>=0 AND p.CommentCount<=25;||8||698213
SELECT COUNT(*) FROM posts as p, comments as c, users as u WHERE c.UserId = u.Id AND u.Id = p.OwnerUserId AND p.ViewCount>=0 AND p.ViewCount<=2897 AND p.CommentCount>=0 AND p.CommentCount<=16 AND p.FavoriteCount>=0 AND p.FavoriteCount<=10 AND c.CreationDate>='2010-08-05 00:36:02'::timestamp AND c.CreationDate<='2014-09-08 16:50:49'::timestamp;||9||780683
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND c.CreationDate>='2010-08-05 00:36:02'::timestamp AND c.CreationDate<='2014-09-08 16:50:49'::timestamp;||9||169446
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND p.ViewCount>=0 AND p.ViewCount<=2897 AND p.CommentCount>=0 AND p.CommentCount<=16 AND p.FavoriteCount>=0 AND p.FavoriteCount<=10;||9||11630
SELECT COUNT(*) FROM users as u, comments as c, posts as p WHERE c.UserId = u.Id AND u.Id = p.OwnerUserId AND c.CreationDate>='2010-08-05 00:36:02'::timestamp AND c.CreationDate<='2014-09-08 16:50:49'::timestamp AND p.ViewCount>=0 AND p.ViewCount<=2897 AND p.CommentCount>=0 AND p.CommentCount<=16 AND p.FavoriteCount>=0 AND p.FavoriteCount<=10;||9||780683
SELECT COUNT(*) FROM posts as p, comments as c, users as u WHERE c.UserId = u.Id AND u.Id = p.OwnerUserId AND p.Score>=0 AND p.Score<=15 AND p.ViewCount>=0 AND p.ViewCount<=3002 AND p.AnswerCount<=3 AND p.CommentCount<=10 AND c.Score=0;||10||1227386
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND u.DownVotes<=0 AND u.UpVotes>=0 AND u.CreationDate>='2010-08-23 16:21:10'::timestamp AND u.CreationDate<='2014-09-02 09:50:06'::timestamp AND c.Score=0;||10||53564
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND u.DownVotes<=0 AND u.UpVotes>=0 AND u.CreationDate>='2010-08-23 16:21:10'::timestamp AND u.CreationDate<='2014-09-02 09:50:06'::timestamp AND p.Score>=0 AND p.Score<=15 AND p.ViewCount>=0 AND p.ViewCount<=3002 AND p.AnswerCount<=3 AND p.CommentCount<=10;||10||32260
SELECT COUNT(*) FROM users as u, comments as c, posts as p WHERE c.UserId = u.Id AND u.Id = p.OwnerUserId AND u.DownVotes<=0 AND u.UpVotes>=0 AND u.CreationDate>='2010-08-23 16:21:10'::timestamp AND u.CreationDate<='2014-09-02 09:50:06'::timestamp AND c.Score=0 AND p.Score>=0 AND p.Score<=15 AND p.ViewCount>=0 AND p.ViewCount<=3002 AND p.AnswerCount<=3 AND p.CommentCount<=10;||10||326559
SELECT COUNT(*) FROM postHistory as ph, comments as c, users as u WHERE c.UserId = u.Id AND ph.UserId = u.Id;||11||263105194
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND u.Reputation>=1 AND u.Reputation<=487 AND u.UpVotes<=27 AND u.CreationDate>='2010-10-22 22:40:35'::timestamp AND u.CreationDate<='2014-09-10 17:01:31'::timestamp;||11||49655
SELECT COUNT(*) FROM users as u, postHistory as ph WHERE ph.UserId = u.Id AND u.Reputation>=1 AND u.Reputation<=487 AND u.UpVotes<=27 AND u.CreationDate>='2010-10-22 22:40:35'::timestamp AND u.CreationDate<='2014-09-10 17:01:31'::timestamp;||11||126748
SELECT COUNT(*) FROM users as u, comments as c, postHistory as ph WHERE c.UserId = u.Id AND ph.UserId = u.Id AND u.Reputation>=1 AND u.Reputation<=487 AND u.UpVotes<=27 AND u.CreationDate>='2010-10-22 22:40:35'::timestamp AND u.CreationDate<='2014-09-10 17:01:31'::timestamp;||11||1018612
SELECT COUNT(*) FROM votes as v, comments as c, users as u WHERE u.Id = c.UserId AND u.Id = v.UserId AND c.CreationDate>='2010-08-10 17:55:45'::timestamp;||12||10984892
SELECT COUNT(*) FROM users as u, comments as c WHERE u.Id = c.UserId AND u.Reputation>=1 AND u.Reputation<=691 AND c.CreationDate>='2010-08-10 17:55:45'::timestamp;||12||64566
SELECT COUNT(*) FROM users as u, votes as v WHERE u.Id = v.UserId AND u.Reputation>=1 AND u.Reputation<=691;||12||23267
SELECT COUNT(*) FROM users as u, comments as c, votes as v WHERE u.Id = c.UserId AND u.Id = v.UserId AND u.Reputation>=1 AND u.Reputation<=691 AND c.CreationDate>='2010-08-10 17:55:45'::timestamp;||12||315516
SELECT COUNT(*) FROM votes as v, comments as c, users as u WHERE u.Id = c.UserId AND u.Id = v.UserId AND v.BountyAmount<=100 AND c.CreationDate>='2010-10-01 20:45:26'::timestamp AND c.CreationDate<='2014-09-05 12:51:17'::timestamp;||13||447953
SELECT COUNT(*) FROM users as u, comments as c WHERE u.Id = c.UserId AND u.UpVotes=0 AND u.CreationDate<='2014-09-12 03:25:34'::timestamp AND c.CreationDate>='2010-10-01 20:45:26'::timestamp AND c.CreationDate<='2014-09-05 12:51:17'::timestamp;||13||20126
SELECT COUNT(*) FROM users as u, votes as v WHERE u.Id = v.UserId AND u.UpVotes=0 AND u.CreationDate<='2014-09-12 03:25:34'::timestamp AND v.BountyAmount<=100;||13||40
SELECT COUNT(*) FROM users as u, comments as c, votes as v WHERE u.Id = c.UserId AND u.Id = v.UserId AND u.UpVotes=0 AND u.CreationDate<='2014-09-12 03:25:34'::timestamp AND c.CreationDate>='2010-10-01 20:45:26'::timestamp AND c.CreationDate<='2014-09-05 12:51:17'::timestamp AND v.BountyAmount<=100;||13||200
SELECT COUNT(*) FROM badges as b, comments as c, users as u WHERE c.UserId = u.Id AND b.UserId = u.Id AND b.Date>='2010-07-19 20:34:06'::timestamp AND b.Date<='2014-09-12 15:11:36'::timestamp AND c.Score=0 AND c.CreationDate>='2010-07-24 06:46:49'::timestamp;||14||10223864
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND u.UpVotes>=0 AND c.Score=0 AND c.CreationDate>='2010-07-24 06:46:49'::timestamp;||14||132504
SELECT COUNT(*) FROM users as u, badges as b WHERE b.UserId = u.Id AND u.UpVotes>=0 AND b.Date>='2010-07-19 20:34:06'::timestamp AND b.Date<='2014-09-12 15:11:36'::timestamp;||14||79610
SELECT COUNT(*) FROM users as u, comments as c, badges as b WHERE c.UserId = u.Id AND b.UserId = u.Id AND u.UpVotes>=0 AND c.Score=0 AND c.CreationDate>='2010-07-24 06:46:49'::timestamp AND b.Date>='2010-07-19 20:34:06'::timestamp AND b.Date<='2014-09-12 15:11:36'::timestamp;||14||10223864
SELECT COUNT(*) FROM badges as b, comments as c, users as u WHERE c.UserId = u.Id AND b.UserId = u.Id AND b.Date>='2010-07-19 20:54:06'::timestamp AND c.Score=0;||15||10234398
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND u.DownVotes>=0 AND u.UpVotes>=0 AND u.UpVotes<=17 AND u.CreationDate>='2010-08-06 07:03:05'::timestamp AND u.CreationDate<='2014-09-08 04:18:44'::timestamp AND c.Score=0;||15||45485
SELECT COUNT(*) FROM users as u, badges as b WHERE b.UserId = u.Id AND u.DownVotes>=0 AND u.UpVotes>=0 AND u.UpVotes<=17 AND u.CreationDate>='2010-08-06 07:03:05'::timestamp AND u.CreationDate<='2014-09-08 04:18:44'::timestamp AND b.Date>='2010-07-19 20:54:06'::timestamp;||15||55035
SELECT COUNT(*) FROM users as u, comments as c, badges as b WHERE c.UserId = u.Id AND b.UserId = u.Id AND u.DownVotes>=0 AND u.UpVotes>=0 AND u.UpVotes<=17 AND u.CreationDate>='2010-08-06 07:03:05'::timestamp AND u.CreationDate<='2014-09-08 04:18:44'::timestamp AND c.Score=0 AND b.Date>='2010-07-19 20:54:06'::timestamp;||15||245567
SELECT COUNT(*) FROM tags as t, posts as p WHERE p.Id = t.ExcerptPostId AND p.CreationDate>='2010-07-20 02:01:05'::timestamp;||16||596
SELECT COUNT(*) FROM votes as v, posts as p, users as u WHERE p.OwnerUserId = u.Id AND v.UserId = u.Id AND p.CreationDate>='2010-07-20 02:01:05'::timestamp;||16||2734033
SELECT COUNT(*) FROM votes as v, posts as p, tags as t, users as u WHERE p.Id = t.ExcerptPostId AND v.UserId = u.Id AND p.OwnerUserId = u.Id AND p.CreationDate>='2010-07-20 02:01:05'::timestamp;||16||70752
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE pl.PostId = p.Id AND p.CreationDate>='2010-07-19 20:08:37'::timestamp;||17||11091
SELECT COUNT(*) FROM postHistory as ph, posts as p WHERE ph.PostId = p.Id AND ph.CreationDate>='2010-07-20 00:30:00'::timestamp AND p.CreationDate>='2010-07-19 20:08:37'::timestamp;||17||302620
SELECT COUNT(*) FROM postHistory as ph, postLinks as pl, posts as p WHERE pl.PostId = p.Id AND ph.PostId = p.Id AND ph.CreationDate>='2010-07-20 00:30:00'::timestamp;||17||63543
SELECT COUNT(*) FROM postHistory as ph, posts as p, postLinks as pl WHERE pl.PostId = p.Id AND ph.PostId = p.Id AND ph.CreationDate>='2010-07-20 00:30:00'::timestamp AND p.CreationDate>='2010-07-19 20:08:37'::timestamp;||17||63500
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE p.Id = pl.PostId AND p.CommentCount<=17;||18||11050
SELECT COUNT(*) FROM users as u, posts as p WHERE p.OwnerUserId = u.Id AND u.CreationDate<='2014-09-12 07:12:16'::timestamp AND p.CommentCount<=17;||18||90414
SELECT COUNT(*) FROM users as u, posts as p, postLinks as pl WHERE p.OwnerUserId = u.Id AND p.Id = pl.PostId AND u.CreationDate<='2014-09-12 07:12:16'::timestamp AND p.CommentCount<=17;||18||10895
SELECT COUNT(*) FROM posts as p, postHistory as ph WHERE ph.PostId = p.Id AND p.CreationDate>='2010-07-26 19:26:37'::timestamp AND p.CreationDate<='2014-08-22 14:43:39'::timestamp AND ph.CreationDate<='2014-08-17 21:24:11'::timestamp;||19||291926
SELECT COUNT(*) FROM users as u, posts as p WHERE p.OwnerUserId = u.Id AND u.Reputation>=1 AND u.Reputation<=6524 AND u.Views>=0 AND p.CreationDate>='2010-07-26 19:26:37'::timestamp AND p.CreationDate<='2014-08-22 14:43:39'::timestamp;||19||69617
SELECT COUNT(*) FROM users as u, postHistory as ph, posts as p WHERE p.OwnerUserId = u.Id AND ph.PostId = p.Id AND u.Reputation>=1 AND u.Reputation<=6524 AND u.Views>=0 AND ph.CreationDate<='2014-08-17 21:24:11'::timestamp AND p.CreationDate>='2010-07-26 19:26:37'::timestamp AND p.CreationDate<='2014-08-22 14:43:39'::timestamp;||19||251068
SELECT COUNT(*) FROM posts as p, votes as v WHERE v.PostId = p.Id AND p.Score>=-1 AND p.CreationDate>='2010-10-21 13:21:24'::timestamp AND p.CreationDate<='2014-09-09 15:12:22'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||20||288438
SELECT COUNT(*) FROM users as u, votes as v WHERE v.UserId = u.Id AND u.UpVotes>=0 AND u.CreationDate>='2010-07-27 17:15:57'::timestamp AND u.CreationDate<='2014-09-03 12:47:42'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||20||31965
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE v.UserId = u.Id AND v.PostId = p.Id AND u.UpVotes>=0 AND u.CreationDate>='2010-07-27 17:15:57'::timestamp AND u.CreationDate<='2014-09-03 12:47:42'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.Score>=-1 AND p.CreationDate>='2010-10-21 13:21:24'::timestamp AND p.CreationDate<='2014-09-09 15:12:22'::timestamp;||20||26836
SELECT COUNT(*) FROM posts as p, votes as v, users as u WHERE p.OwnerUserId = u.Id AND v.UserId = u.Id AND p.CommentCount>=0 AND p.CommentCount<=12;||21||2704241
SELECT COUNT(*) FROM users as u, votes as v WHERE v.UserId = u.Id AND u.CreationDate>='2010-07-22 04:38:06'::timestamp AND u.CreationDate<='2014-09-08 15:55:02'::timestamp;||21||32918
SELECT COUNT(*) FROM users as u, posts as p WHERE p.OwnerUserId = u.Id AND u.CreationDate>='2010-07-22 04:38:06'::timestamp AND u.CreationDate<='2014-09-08 15:55:02'::timestamp AND p.CommentCount>=0 AND p.CommentCount<=12;||21||86112
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE p.OwnerUserId = u.Id AND v.UserId = u.Id AND u.CreationDate>='2010-07-22 04:38:06'::timestamp AND u.CreationDate<='2014-09-08 15:55:02'::timestamp AND p.CommentCount>=0 AND p.CommentCount<=12;||21||2488080
SELECT COUNT(*) FROM badges as b, votes as v, users as u WHERE v.UserId = u.Id AND b.UserId = u.Id;||22||1056687
SELECT COUNT(*) FROM users as u, votes as v WHERE v.UserId = u.Id AND u.DownVotes>=0 AND u.DownVotes<=0;||22||20334
SELECT COUNT(*) FROM users as u, badges as b WHERE b.UserId = u.Id AND u.DownVotes>=0 AND u.DownVotes<=0;||22||62294
SELECT COUNT(*) FROM users as u, votes as v, badges as b WHERE v.UserId = u.Id AND b.UserId = u.Id AND u.DownVotes>=0 AND u.DownVotes<=0;||22||144017
SELECT COUNT(*) FROM badges as b, votes as v, users as u WHERE v.UserId = u.Id AND b.UserId = u.Id AND v.BountyAmount>=0 AND v.BountyAmount<=50;||23||29072
SELECT COUNT(*) FROM users as u, votes as v WHERE v.UserId = u.Id AND u.DownVotes=0 AND v.BountyAmount>=0 AND v.BountyAmount<=50;||23||433
SELECT COUNT(*) FROM users as u, badges as b WHERE b.UserId = u.Id AND u.DownVotes=0;||23||62294
SELECT COUNT(*) FROM users as u, votes as v, badges as b WHERE v.UserId = u.Id AND b.UserId = u.Id AND u.DownVotes=0 AND v.BountyAmount>=0 AND v.BountyAmount<=50;||23||4582
SELECT COUNT(*) FROM posts as p, comments as c WHERE c.PostId = p.Id AND p.Score>=-3 AND c.CreationDate>='2010-08-02 23:52:10'::timestamp;||24||173065
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p WHERE pl.PostId = p.Id AND c.PostId = p.Id AND c.CreationDate>='2010-08-02 23:52:10'::timestamp;||24||35157
SELECT COUNT(*) FROM votes as v, comments as c, posts as p WHERE c.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.CreationDate>='2010-08-02 23:52:10'::timestamp;||24||670344
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE pl.PostId = p.Id AND p.Score>=-3;||24||11077
SELECT COUNT(*) FROM votes as v, posts as p WHERE v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.Score>=-3;||24||261948
SELECT COUNT(*) FROM votes as v, postLinks as pl, posts as p WHERE pl.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||24||45464
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p WHERE pl.PostId = p.Id AND c.PostId = p.Id AND c.CreationDate>='2010-08-02 23:52:10'::timestamp AND p.Score>=-3;||24||35034
SELECT COUNT(*) FROM votes as v, comments as c, posts as p WHERE c.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.CreationDate>='2010-08-02 23:52:10'::timestamp AND p.Score>=-3;||24||670154
SELECT COUNT(*) FROM votes as v, comments as c, postLinks as pl, posts as p WHERE pl.PostId = p.Id AND c.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.CreationDate>='2010-08-02 23:52:10'::timestamp;||24||176221
SELECT COUNT(*) FROM votes as v, posts as p, postLinks as pl WHERE pl.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.Score>=-3;||24||45455
SELECT COUNT(*) FROM votes as v, comments as c, posts as p, postLinks as pl WHERE pl.PostId = p.Id AND c.PostId = p.Id AND v.PostId = p.Id AND v.VoteTypeId=2 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.CreationDate>='2010-08-02 23:52:10'::timestamp AND p.Score>=-3;||24||176191
SELECT COUNT(*) FROM posts as p, comments as c WHERE p.Id = c.PostId AND c.CreationDate>='2010-07-21 11:05:37'::timestamp AND c.CreationDate<='2014-08-25 17:59:25'::timestamp;||25||170249
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p WHERE p.Id = pl.RelatedPostId AND p.Id = c.PostId AND c.CreationDate>='2010-07-21 11:05:37'::timestamp AND c.CreationDate<='2014-08-25 17:59:25'::timestamp;||25||32792
SELECT COUNT(*) FROM postLinks as pl, posts as p WHERE p.Id = pl.RelatedPostId;||25||11102
SELECT COUNT(*) FROM users as u, posts as p WHERE p.OwnerUserId = u.Id AND u.UpVotes>=0 AND u.CreationDate>='2010-08-21 21:27:38'::timestamp;||25||77059
SELECT COUNT(*) FROM postLinks as pl, comments as c, posts as p WHERE p.Id = pl.RelatedPostId AND p.Id = c.PostId AND c.CreationDate>='2010-07-21 11:05:37'::timestamp AND c.CreationDate<='2014-08-25 17:59:25'::timestamp;||25||32792
SELECT COUNT(*) FROM users as u, comments as c, posts as p WHERE p.OwnerUserId = u.Id AND p.Id = c.PostId AND u.UpVotes>=0 AND u.CreationDate>='2010-08-21 21:27:38'::timestamp AND c.CreationDate>='2010-07-21 11:05:37'::timestamp AND c.CreationDate<='2014-08-25 17:59:25'::timestamp;||25||142137
SELECT COUNT(*) FROM users as u, posts as p, postLinks as pl WHERE p.OwnerUserId = u.Id AND p.Id = pl.RelatedPostId AND u.UpVotes>=0 AND u.CreationDate>='2010-08-21 21:27:38'::timestamp;||25||8528
SELECT COUNT(*) FROM users as u, comments as c, posts as p, postLinks as pl WHERE p.OwnerUserId = u.Id AND p.Id = pl.RelatedPostId AND p.Id = c.PostId AND u.UpVotes>=0 AND u.CreationDate>='2010-08-21 21:27:38'::timestamp AND c.CreationDate>='2010-07-21 11:05:37'::timestamp AND c.CreationDate<='2014-08-25 17:59:25'::timestamp;||25||25033
SELECT COUNT(*) FROM posts as p, comments as c, users as u WHERE u.Id = c.UserId AND u.Id = p.OwnerUserId AND p.CreationDate>='2010-07-27 01:51:15'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp;||26||36980622
SELECT COUNT(*) FROM votes as v, comments as c, users as u WHERE u.Id = c.UserId AND u.Id = v.UserId AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp;||26||242937
SELECT COUNT(*) FROM users as u, comments as c WHERE u.Id = c.UserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp;||26||42543
SELECT COUNT(*) FROM votes as v, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp;||26||84481
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp;||26||40496
SELECT COUNT(*) FROM users as u, votes as v WHERE u.Id = v.UserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||26||244
SELECT COUNT(*) FROM votes as v, comments as c, posts as p, users as u WHERE u.Id = c.UserId AND u.Id = v.UserId AND u.Id = p.OwnerUserId AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp;||26||272870860
SELECT COUNT(*) FROM users as u, comments as c, posts as p WHERE u.Id = c.UserId AND u.Id = p.OwnerUserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp;||26||256660
SELECT COUNT(*) FROM users as u, comments as c, votes as v WHERE u.Id = c.UserId AND u.Id = v.UserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||26||2489
SELECT COUNT(*) FROM users as u, posts as p, votes as v WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||26||1799
SELECT COUNT(*) FROM users as u, comments as c, posts as p, votes as v WHERE u.Id = c.UserId AND u.Id = v.UserId AND u.Id = p.OwnerUserId AND u.UpVotes>=0 AND u.UpVotes<=12 AND u.CreationDate>='2010-07-19 19:09:39'::timestamp AND c.Score=0 AND c.CreationDate<='2014-09-13 20:12:15'::timestamp AND p.CreationDate>='2010-07-27 01:51:15'::timestamp AND v.BountyAmount<=50 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||26||42036
SELECT COUNT(*) FROM posts as p, votes as v WHERE p.Id = v.PostId AND p.Score<=22;||27||289619
SELECT COUNT(*) FROM badges as b, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Score<=22;||27||3660301
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND u.Reputation>=1 AND p.Score<=22;||27||89863
SELECT COUNT(*) FROM users as u, badges as b WHERE u.Id = b.UserId AND u.Reputation>=1;||27||79851
SELECT COUNT(*) FROM badges as b, votes as v, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Id = v.PostId AND p.Score<=22;||27||16049150
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE u.Id = p.OwnerUserId AND p.Id = v.PostId AND u.Reputation>=1 AND p.Score<=22;||27||284619
SELECT COUNT(*) FROM users as u, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.Reputation>=1 AND p.Score<=22;||27||3660301
SELECT COUNT(*) FROM users as u, votes as v, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Id = v.PostId AND u.Reputation>=1 AND p.Score<=22;||27||16049150
SELECT COUNT(*) FROM posts as p, votes as v WHERE p.Id = v.PostId AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20 AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||28||93000
SELECT COUNT(*) FROM badges as b, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND b.Date>='2010-07-20 19:02:22'::timestamp AND b.Date<='2014-09-03 23:36:09'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20;||28||206773
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND u.DownVotes<=2 AND u.UpVotes>=0 AND u.CreationDate>='2010-11-26 03:34:11'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20;||28||9872
SELECT COUNT(*) FROM users as u, badges as b WHERE u.Id = b.UserId AND u.DownVotes<=2 AND u.UpVotes>=0 AND u.CreationDate>='2010-11-26 03:34:11'::timestamp AND b.Date>='2010-07-20 19:02:22'::timestamp AND b.Date<='2014-09-03 23:36:09'::timestamp;||28||60506
SELECT COUNT(*) FROM badges as b, votes as v, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Id = v.PostId AND b.Date>='2010-07-20 19:02:22'::timestamp AND b.Date<='2014-09-03 23:36:09'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20;||28||2112679
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE u.Id = p.OwnerUserId AND p.Id = v.PostId AND u.DownVotes<=2 AND u.UpVotes>=0 AND u.CreationDate>='2010-11-26 03:34:11'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20;||28||59978
SELECT COUNT(*) FROM users as u, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.DownVotes<=2 AND u.UpVotes>=0 AND u.CreationDate>='2010-11-26 03:34:11'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20 AND b.Date>='2010-07-20 19:02:22'::timestamp AND b.Date<='2014-09-03 23:36:09'::timestamp;||28||80977
SELECT COUNT(*) FROM users as u, votes as v, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Id = v.PostId AND u.DownVotes<=2 AND u.UpVotes>=0 AND u.CreationDate>='2010-11-26 03:34:11'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND p.PostTypeId=1 AND p.Score>=-1 AND p.FavoriteCount>=0 AND p.FavoriteCount<=20 AND b.Date>='2010-07-20 19:02:22'::timestamp AND b.Date<='2014-09-03 23:36:09'::timestamp;||28||595820
SELECT COUNT(*) FROM posts as p, votes as v, users as u WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||1187068
SELECT COUNT(*) FROM badges as b, votes as v, users as u WHERE u.Id = b.UserId AND u.Id = v.UserId;||29||1056687
SELECT COUNT(*) FROM users as u, votes as v WHERE u.Id = v.UserId;||29||34789
SELECT COUNT(*) FROM badges as b, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||1486002
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||37048
SELECT COUNT(*) FROM users as u, badges as b WHERE u.Id = b.UserId;||29||79851
SELECT COUNT(*) FROM badges as b, votes as v, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.Id = v.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||232039659
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||1187068
SELECT COUNT(*) FROM users as u, votes as v, badges as b WHERE u.Id = b.UserId AND u.Id = v.UserId;||29||1056687
SELECT COUNT(*) FROM users as u, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||1486002
SELECT COUNT(*) FROM users as u, votes as v, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.Id = v.UserId AND p.Score>=0 AND p.Score<=30 AND p.CommentCount=0 AND p.CreationDate>='2010-07-27 15:30:31'::timestamp AND p.CreationDate<='2014-09-04 17:45:10'::timestamp;||29||232039659
SELECT COUNT(*) FROM posts as p, votes as v, users as u WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND p.Score<=48 AND p.AnswerCount<=8 AND v.CreationDate<='2014-09-06 00:00:00'::timestamp;||30||368186
SELECT COUNT(*) FROM badges as b, votes as v, users as u WHERE u.Id = b.UserId AND u.Id = v.UserId AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp;||30||956304
SELECT COUNT(*) FROM users as u, votes as v WHERE u.Id = v.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp;||30||28260
SELECT COUNT(*) FROM badges as b, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp AND p.Score<=48 AND p.AnswerCount<=8;||30||413771
SELECT COUNT(*) FROM users as u, posts as p WHERE u.Id = p.OwnerUserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND p.Score<=48 AND p.AnswerCount<=8;||30||38786
SELECT COUNT(*) FROM users as u, badges as b WHERE u.Id = b.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp;||30||67113
SELECT COUNT(*) FROM badges as b, votes as v, posts as p, users as u WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.Id = v.UserId AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp AND p.Score<=48 AND p.AnswerCount<=8;||30||19383482
SELECT COUNT(*) FROM users as u, votes as v, posts as p WHERE u.Id = p.OwnerUserId AND u.Id = v.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp AND p.Score<=48 AND p.AnswerCount<=8;||30||239532
SELECT COUNT(*) FROM users as u, votes as v, badges as b WHERE u.Id = b.UserId AND u.Id = v.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp;||30||475290
SELECT COUNT(*) FROM users as u, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND p.Score<=48 AND p.AnswerCount<=8 AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp;||30||298796
SELECT COUNT(*) FROM users as u, votes as v, posts as p, badges as b WHERE u.Id = p.OwnerUserId AND u.Id = b.UserId AND u.Id = v.UserId AND u.CreationDate>='2010-11-16 06:03:04'::timestamp AND v.CreationDate<='2014-09-06 00:00:00'::timestamp AND p.Score<=48 AND p.AnswerCount<=8 AND b.Date>='2011-01-03 20:50:19'::timestamp AND b.Date<='2014-09-02 15:35:07'::timestamp;||30||6672465
SELECT COUNT(*) FROM postHistory as ph, comments as c, users as u WHERE c.UserId = u.Id AND ph.UserId = u.Id AND ph.CreationDate>='2011-04-11 14:46:09'::timestamp AND ph.CreationDate<='2014-08-17 16:37:23'::timestamp AND c.CreationDate>='2010-08-12 20:33:46'::timestamp AND c.CreationDate<='2014-09-13 19:26:55'::timestamp;||31||235010920
SELECT COUNT(*) FROM votes as v, comments as c, users as u WHERE c.UserId = u.Id AND v.UserId = u.Id AND v.CreationDate>='2010-07-26 00:00:00'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND c.CreationDate>='2010-08-12 20:33:46'::timestamp AND c.CreationDate<='2014-09-13 19:26:55'::timestamp;||31||10967392
SELECT COUNT(*) FROM users as u, comments as c WHERE c.UserId = u.Id AND u.Views>=0 AND u.Views<=783 AND u.DownVotes>=0 AND u.DownVotes<=1 AND u.UpVotes<=123 AND c.CreationDate>='2010-08-12 20:33:46'::timestamp AND c.CreationDate<='2014-09-13 19:26:55'::timestamp;||31||64129
SELECT COUNT(*) FROM votes as v, postHistory as ph, users as u WHERE v.UserId = u.Id AND ph.UserId = u.Id AND v.CreationDate>='2010-07-26 00:00:00'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp AND ph.CreationDate>='2011-04-11 14:46:09'::timestamp AND ph.CreationDate<='2014-08-17 16:37:23'::timestamp;||31||12470361
SELECT COUNT(*) FROM users as u, postHistory as ph WHERE ph.UserId = u.Id AND u.Views>=0 AND u.Views<=783 AND u.DownVotes>=0 AND u.DownVotes<=1 AND u.UpVotes<=123 AND ph.CreationDate>='2011-04-11 14:46:09'::timestamp AND ph.CreationDate<='2014-08-17 16:37:23'::timestamp;||31||140071
SELECT COUNT(*) FROM users as u, votes as v WHERE v.UserId = u.Id AND u.Views>=0 AND u.Views<=783 AND u.DownVotes>=0 AND u.DownVotes<=1 AND u.UpVotes<=123 AND v.CreationDate>='2010-07-26 00:00:00'::timestamp AND v.CreationDate<='2014-09-12 00:00:00'::timestamp;||31||20007
